<?xml version="1.0"?>
<launch>
	<node pkg="nodelet" type="nodelet" name="standalone_nodelet" args="manager" output="screen"/>

	<node pkg="nodelet" type="nodelet" name="Image2RTSPNodelet" args="load image2rtsp/Image2RTSPNodelet standalone_nodelet" output="screen">
		<param name="topic_1" type="str" value="/camera/image_color" />
		<param name="mountpoint_1" type="str" value="/rgb" />
		<param name="pipeline_1" type="str" value="( -vvv -e v4l2src device=/dev/video0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! matroskamux ! filesink location=/mnt/nvme_drive/out.mkv t. ! omxh265enc preset-level=0 bitrate=10000000 ! h265parse ! rtph265pay pt=96 name=pay0 config-interval=1 )" />

		<param name="topic_2" type="str" value="/camera/image_raw" />
		<param name="mountpoint_2" type="str" value="/ir" />
		<param name="pipeline_2" type="str" value="( appsrc name=imagesrc is-live=true ! videoconvert ! video/x-raw, format=(string)I420 ! omxh264enc preset-level=3 profile=8 ! video/x-h264, profile=(string)high ! h264parse ! rtph264pay pt=96 name=pay0 config-interval=1 )" />
        </node>
</launch>
